<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juice WRLD</title>
    <link rel="stylesheet" crossorigin href="/2024-p2b-web-projekt-MarekStastka023/assets/styles-D2xmbsW_.css">
  </head>
  <body>
    <header>
      <nav>
        <p>Juice WRLD</p>
        <a href="/2024-p2b-web-projekt-MarekStastka023/index.html" class="btn__active">Home</a>
        <a href="/2024-p2b-web-projekt-MarekStastka023/albums.html" class="btn">Albums</a>
        <a href="/2024-p2b-web-projekt-MarekStastka023/swiper.html" class="btn">Gallery</a>
        <a href="/2024-p2b-web-projekt-MarekStastka023/about.html" class="btn">About</a>
      </nav>
    </header>
    <div class="wrapper">
      <main>
        <h1>Life of Juice WRLD</h1>
        <section class="text">
          <p>
            From heartbreak to hip-hop stardom — the story of a legend gone too
            soon. Discover the life of Juice WRLD, a voice that changed a
            generation. Juice WRLD, born Jarad Higgins on December 2, 1998, in
            Chicago, Illinois, grew up surrounded by music. Raised by a single
            mother who was deeply religious, he was first introduced to rock and
            pop through video games and began experimenting with music during
            high school. His early tracks, posted on SoundCloud under the name
            JuiceTheKidd, quickly gained attention for their emotional honesty
            and unique blend of hip-hop, emo, and rock influences. He broke into
            the mainstream with the massive success of "Lucid Dreams" in 2018, a
            song that reflected on heartbreak and mental health — themes that
            would define much of his work. Signed to Interscope Records, Juice
            WRLD released several critically acclaimed projects, including
            Goodbye & Good Riddance, Death Race for Love, and the posthumous
            Legends Never Die. Despite his fame, he openly struggled with
            anxiety, depression, and substance abuse, often addressing these
            battles in his lyrics. Tragically, Juice WRLD died on December 8,
            2019, after suffering a seizure at Chicago’s Midway Airport. He was
            only 21 years old. His music, however, continues to inspire
            millions, and his legacy lives on as a symbol of vulnerability,
            creativity, and the power of emotional expression in hip-hop.
          </p>
          <img src="/2024-p2b-web-projekt-MarekStastka023/assets/life-CNTkZifh.avif" alt="obrazek2" />
        </section>
      </main>
    </div>
    <footer>
      <p>© 2025 Marek Šťástka. All rights reserved.</p>
    </footer>
  </body>
</html>
